{
    "files.autoSave": "afterDelay",
    "hediet.vscode-drawio.resizeImages": null,
    

    // Basic Settings
    "editor.tabSize": 4,
    "editor.folding": false,
    "editor.smoothScrolling": true,
    "editor.detectIndentation": true,
    "editor.suggestSelection": "first",

    // Setting word wrap
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 80,

    // Scroll beyond last line
    "editor.scrollBeyondLastLine": true,

    // Tags
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,

    // Quick hints
    "editor.quickSuggestionsDelay": 0,

    // Appearance
    "editor.bracketPairColorization.enabled": false,
    "editor.glyphMargin": false,
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.vertical": "visible",
    "window.density.editorTabHeight": "compact",   
    "editor.accessibilitySupport": "off",
    // "editor.hideCursorInOverviewRuler": false,
    "workbench.colorTheme": "Adonis Dark",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.empty.hint": "hidden",
    "editor.rulers": [120],

    // Cursor
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "line",
    "editor.cursorSmoothCaretAnimation": "explicit",

    // Fonts
    "editor.fontSize": 15,
    "editor.lineHeight": 25,
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    "editor.fontFamily": "JetBrainsMono Nerd Fon, Constant",

    // Explorer
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.startupEditor": "newUntitledFile",
    "chat.commandCenter.enabled": false,

    // window control panel
    "window.customTitleBarVisibility": "never",
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",

    // Others
    "security.workspace.trust.untrustedFiles": "open",
    "window.confirmBeforeClose": "keyboardOnly",
    "window.zoomLevel": 0.5,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.enabled": false,
    "window.commandCenter": false,
    "workbench.statusBar.visible": false,
    "workbench.iconTheme": "catppuccin-perfect-latte",
    "extensions.ignoreRecommendations": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.scrollbar.scrollByPage": true
}      
